# Rezerwacja-miejsc-przy-rekrutacji

./: README.md  ReservationPlaces.sln
ReservationPlaces/: Program.cs
ReservationPlaces.Common/: ConstDbString.cs  ConstVal.cs
ReservationPlaces.Data/: AdminSettingsDataContext.cs  DesignSettingsDbContextFactory.cs  DesignTimeDbContextFactory.cs  ReservationPlaces.Data.csproj  ReservationPlacesDataContext.cs
ReservationPlaces.Data/Interfaces/: IAdminSettingsDaL.cs  IAdminSettingsRepository.cs  IParrentModel.cs  IRepository.cs  IReservationDAL.cs  IReservationRepository.cs
ReservationPlaces.Data/Migrations/: 20190223084839_AddReservation.Designer.cs  20190223084839_AddReservation.cs  20190321181556_AddAdminSettings.Designer.cs  20190321181556_AddAdminSettings.cs  20190324213737_Change Table.Designer.cs  20190324213737_Change Table.cs  20190329110421_Email Sender.Designer.cs  20190329110421_Email Sender.cs  20190330192821_AddCorectReservatio.Designer.cs  20190330192821_AddCorectReservatio.cs  ReservationPlacesDataContextModelSnapshot.cs
ReservationPlaces.Data/Models/: AdminSettingsDAL.cs  ReservationDAL.cs
ReservationPlaces.Data/Repositories/: AdminSettingsRepository.cs  ReservationRepository.cs
ReservationPlaces.EmailChecker/: Program.cs  ReservationPlaces.EmailChecker.csproj
ReservationPlaces.EmailService/: EmailSender.cs  IEmailSender.cs
ReservationPlaces.Logic/: ReservationPlaces.Logic.csproj
ReservationPlaces.Logic/Interfaces/: IAdmSettings.cs  IAdminSettingsBLL.cs  IAdminSettingsServices.cs  IEmailSender.cs  IReservationBLL.cs  IReservationServices.cs
ReservationPlaces.Logic/Models/: AdmSettings.cs  AdminSettingsBLL.cs  ReservationBLL.cs
ReservationPlaces.Logic/Services/: AdminSettingsServices.cs  EmailSender.cs  ReservationServices.cs
ReservationPlaces.WebApp/: Program.cs  ReservationPlaces.WebApp.csproj  Startup.cs
ReservationPlaces.WebApp/ClientApp/: package-lock.json  package.json
ReservationPlaces.WebApp/CommonWeb/: MapperProfile.cs
ReservationPlaces.WebApp/Controllers/: AccountController.cs  HomeController.cs  HomeController.cs.orig
(+89 files in other folders)
