<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationPlaces.Data\ReservationPlaces.Data.csproj" />
    <ProjectReference Include="..\ReservationPlaces.Logic\ReservationPlaces.Logic.csproj" />
  </ItemGroup>

</Project>
