<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationPlaces.Common\ReservationPlaces.Common.csproj" />
    <ProjectReference Include="..\ReservationPlaces.Data\ReservationPlaces.Data.csproj" />
  </ItemGroup>

</Project>
